# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# DATABASE
DATABASE_URL=

# AUTH
BETTER_AUTH_URL= #Base URL of your app
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AI
OPENAI_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=